<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Faces</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font: 16px sans-serif;
        }

        input {
            display: inline-block;
            width: 100px;
            margin-left: 10px;
            padding: 10px;
            background: #fff;
            border: 1px solid #ccc;
        }

        input:focus {
            outline: none;
        }

        button {
            display: block;
            margin: 10px;
            padding: 10px;
            background: #eee;
            border: 1px solid #ccc;
        }

        button:hover {
            cursor: pointer;
            background: #ddd;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script src="faces.js"></script>
</body>
</html>
